<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="全部(48)"
        android:background="#02bbfb"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15sp" />

</FrameLayout>