<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#73e048" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_nav_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="评价"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:clipToPadding="false"
        android:divider="#efefef"
        android:dividerHeight="1dp"
        android:padding="5dp"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

    <TextView
        android:id="@+id/comment_btn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="#ff0000"
        android:gravity="center"
        android:text="评论"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>