<?xml version="1.0" encoding="utf-8"?>
<com.cheshang8.app.widget.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/shape_radius_gray"
    android:padding="8dp">
    
    <ImageView 
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ii_1"/>
    
    <TextView 
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="洗车"
        android:textColor="#4c4948"
        android:textSize="14sp"/>

</com.cheshang8.app.widget.SquareLinearLayout>
