<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#02bbfb" >

        <ImageView
            android:id="@+id/nav_left_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_nav_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="洗车"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/nav_right_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_loc_white" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/loc_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_radius_gray"
            android:gravity="center" >

            <TextView
                android:id="@+id/loc_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="全部商圈 "
                android:textColor="@color/loc_btn_selector"
                android:textSize="14sp" />

            <View
                android:layout_marginLeft="5dp"
                android:layout_width="10dp"
                android:layout_height="7.5dp"
                android:background="@drawable/arrow_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sort_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_radius_gray"
            android:gravity="center" >

            <TextView
                android:id="@+id/sort_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排序"
                android:textColor="@color/loc_btn_selector"
                android:textSize="14sp" />

            <View
                android:layout_marginLeft="5dp"
                android:layout_width="10dp"
                android:layout_height="7.5dp"
                android:background="@drawable/arrow_selector" />
        </LinearLayout>
    </LinearLayout>

    <com.mengle.lib.wiget.BaseListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@null"
        android:listSelector="#00000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbarStyle="outsideOverlay" >
    </com.mengle.lib.wiget.BaseListView>

</LinearLayout>