<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#73e048" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_nav_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="银行卡支付"
            android:textColor="#fff"
            android:textSize="18sp" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#fff">
        
        <TextView 
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="储蓄卡"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="@drawable/ii_tab_selector"
            android:gravity="center"/>
        
        <TextView 
            android:id="@+id/tab2"
            android:layout_marginLeft="1px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="信用卡"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="@drawable/ii_tab_selector"
            android:gravity="center"/>
        
    </LinearLayout>
    
    <FrameLayout 
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>