<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#02bbfb" >

        <ImageView
            android:id="@+id/nav_left_btn"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_nav_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发表评论"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:padding="7dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="46dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38.5dp"
                    android:background="@drawable/shape_radius_gray"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商户详情"
                        android:textColor="#4c4948"
                        android:textSize="14sp" />

                    <com.cheshang8.app.widget.CarStarView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" >
                    </com.cheshang8.app.widget.CarStarView>
                </LinearLayout>

                <EditText
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_radius_gray"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="写点儿什么吧"
                    android:padding="20dp"
                    android:textColor="#4c4948"
                    android:textColorHint="#949495"
                    android:textSize="12sp" >

                    <requestFocus />
                </EditText>

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:columnWidth="69dp"
                    android:horizontalSpacing="8dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="8dp" >
                </GridView>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/publish_btn"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:background="#73e048"
            android:gravity="center"
            android:text="发布评价"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>