<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="47dp"
	    android:background="#02bbfb">
	    
	    <LinearLayout 
	        android:id="@+id/btn_city"
	        android:layout_width="100dp"
	        android:layout_height="match_parent"
	        android:gravity="center">
	        
	        <ImageView 
	            android:layout_width="15.5dp"
	            android:layout_height="13.5dp"
	            android:src="@drawable/arrow_down"/>
	        
	        <TextView 
	            android:id="@+id/city_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="北京"
	            android:layout_marginLeft="5dp"
	            android:textColor="#fff"
	            android:textSize="16sp"/>
	        
	    </LinearLayout>
	    
	    <ImageView 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_marginRight="23dp"
	        android:layout_height="match_parent"
	        android:src="@drawable/logo1"
	        android:scaleType="centerInside"/>
	    
	    <RelativeLayout 
	        android:id="@+id/search_btn"
	        android:layout_width="70dp"
	        android:layout_height="match_parent"
	        android:gravity="center">
	        
	        <ImageView 
	            android:layout_width="21.5dp"
	            android:layout_height="23dp"
	            android:scaleType="centerInside"
	            android:src="@drawable/icon_search"/>
	        
	    </RelativeLayout>
	    
	</LinearLayout>
	
	<ListView 
	    android:id="@+id/listview"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:clipToPadding="false"
	    android:listSelector="#00000000"
	    android:divider="@null"
	    android:paddingBottom="5dp"
	    android:scrollbarStyle="outsideOverlay"
	    android:layout_weight="1"></ListView>
    
    
</LinearLayout>
