<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#73e048" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_nav_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="专属保养"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ii_a6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:drawableLeft="@drawable/ii_a5"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="奥迪Q3"
            android:textColor="#000"
            android:textSize="22sp" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:drawableRight="@drawable/ii_n7"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="车型"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2010款"
                    android:textColor="#000"
                    android:textSize="14sp" />
                
                
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:drawableRight="@drawable/ii_n7"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="购车日期"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2012-07"
                    android:textColor="#000"
                    android:textSize="14sp" />
                
                
                
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:drawableRight="@drawable/ii_n7"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="里程数"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60000公里"
                    android:textColor="#000"
                    android:textSize="14sp" />
                
                
                
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="查看保养方案"
                    android:background="#ff0000"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="16sp" />
                
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="查看历史保养方案"
                    android:background="#fff"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="16sp" />
                
            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>