<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#02bbfb" >

        <ImageView
            android:id="@+id/nav_left_btn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_nav_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="专属保养"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ii_a6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="5dp">

        <TextView
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            
            android:background="@drawable/shape_radius_gray"
            android:drawableLeft="@drawable/ii_a5"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="奥迪Q3"
            android:textColor="#4c4948"
            android:textSize="14sp" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_radius_gray"
            android:drawableRight="@drawable/ii_n7"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="车型"
                android:textColor="#4c4948"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2010款"
                android:textColor="#4c4948"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_radius_gray"
            android:drawableRight="@drawable/ii_n7"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="购车日期"
                android:textColor="#4c4948"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2012-07"
                android:textColor="#4c4948"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_radius_gray"
            android:drawableRight="@drawable/ii_n7"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="里程数"
                android:textColor="#4c4948"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60000公里"
                android:textColor="#4c4948"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_radius_blue"
                android:gravity="center"
                android:text="查看保养方案"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_radius_gray"
                android:gravity="center"
                android:text="查看历史保养方案"
                android:textColor="#4c4948"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>