<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#02bbfb" >

        <ImageView
            android:id="@+id/nav_left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ii_n100" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="123.5dp"
                    android:background="@drawable/ii_n9" >

                    <com.makeramen.PhotoView
                        android:id="@+id/avatar"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="27dp"
                        android:background="@drawable/ii_n10"
                        android:padding="5dp"
                        android:src="@drawable/testimg" >
                    </com.makeramen.PhotoView>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/login_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/avatar"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/avatar"
                        android:text="点击登录"
                        android:textColor="#efefef"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/login_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/avatar"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"
                        android:layout_toRightOf="@id/avatar"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小苹果"
                            android:textColor="#4c4948"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/level"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="养车等级：菜鸟"
                                android:textColor="#4c4948"
                                android:textSize="14sp" />
                            
                            <RelativeLayout 
                                android:id="@+id/msg_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                
                                <ImageView
                                    android:id="@+id/ssss" 
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ii_msg"/>
                                
                                <TextView 
                                    
                                    android:layout_alignBottom="@id/ssss"
                                    android:layout_alignRight="@id/ssss"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:text="1"
                                    android:background="@drawable/oval_red"
                                    android:gravity="center"
                                    android:textColor="#fff"
                                    android:layout_marginBottom="-5dp"
                                    android:layout_marginRight="-5dp"
                                    android:textSize="8sp"/>
                                
                            </RelativeLayout>
                            
                        </LinearLayout>

                        <TextView
                            android:id="@+id/coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="养车积分：500"
                            android:textColor="#4c4948"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/all_order3_btn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#efefef"
                    android:padding="5dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_radius_gray"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/order1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#949495"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待支付"
                            android:textColor="#4c4948"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/all_order2_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_radius_gray"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/order2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#fe0000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待体验"
                            android:textColor="#4c4948"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/all_order1_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_radius_gray"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/order3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#949495"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待评价"
                            android:textColor="#4c4948"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/all_order_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_radius_gray"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/order4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#fe0000"
                            android:textSize="12sp" />

                        <TextView
                            
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部订单"
                            android:textColor="#4c4948"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_radius_gray"
                    android:orientation="vertical"
                    android:padding="1px" >

                    <LinearLayout
                        android:id="@+id/my_car_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/ii_n5" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ii_n7"
                            android:gravity="center_vertical"
                            android:text="我的车库"
                            android:textColor="#4c4948"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#c9caca" />

                    <LinearLayout
                        android:id="@+id/car_guanjia_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/ii_n1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ii_n7"
                            android:gravity="center_vertical"
                            android:text="养车管家"
                            android:textColor="#4c4948"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#c9caca" />

                    <LinearLayout
                        android:id="@+id/zhuanshu_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/ii_n1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ii_n7"
                            android:gravity="center_vertical"
                            android:text="专属保养"
                            android:textColor="#4c4948"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#c9caca" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#c9caca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/ii_n3" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ii_n7"
                            android:gravity="center_vertical"
                            android:text="违章查询"
                            android:textColor="#4c4948"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#c9caca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/ii_n8" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ii_n7"
                            android:gravity="center_vertical"
                            android:text="我的收藏"
                            android:textColor="#4c4948"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#c9caca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/ii_n2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ii_n7"
                            android:gravity="center_vertical"
                            android:text="我的钱包"
                            android:textColor="#4c4948"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#c9caca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:scaleType="centerInside"
                            android:src="@drawable/ii_n6" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/ii_n7"
                            android:gravity="center_vertical"
                            android:text="养车红包"
                            android:textColor="#4c4948"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66221815"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/popup_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:drawableLeft="@drawable/ii_a1"
                    android:drawablePadding="19dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="问题反馈"
                    android:textColor="#4c4948"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:drawableLeft="@drawable/ii_a2"
                    android:drawablePadding="19dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="给个好评"
                    android:textColor="#4c4948"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:drawableLeft="@drawable/ii_a3"
                    android:drawablePadding="19dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="关于我们"
                    android:textColor="#4c4948"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:drawableLeft="@drawable/ii_a4"
                    android:drawablePadding="19dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="检查更新"
                    android:textColor="#4c4948"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>